variable region {}
variable project {}
variable env_prefix {}
variable name {}
variable flavour {}
variable os_version {}
variable size {}
variable keypair {}
variable securitygroup_id {}
variable securitygroup_name {}
variable network_id {}
variable subnet_id {}